'Alle kinderen moeten leren programmeren'
10/01/14 om 05:53 - Bijgewerkt om 05:53

Professoren Informatica van de vijf Vlaamse universiteiten pleiten ervoor om leerlingen op school te leren programmeren. 
Anders dreigt Vlaanderen achterop te raken.

Dat schrijven Het Belang van Limburg en Gazet van Antwerpen. Groot-Brittanni� is het eerste land ter wereld waar kinderen van hun vijf jaar tot het einde van het middelbaar zullen moeten leren programmeren. 
Die verplichting gaat volgend schooljaar in. Het Forum voor Informaticawetenschappen ijvert voor hetzelfde idee in Vlaanderen.

Pijlsnelle evolutie 

De organisatie, ook gekend als 'i22n', werd enkele maanden geleden opgericht door informaticaprofessoren van de vijf Vlaamse universiteiten. 
"Op dit moment is informatica in ons basis- en middelbaar onderwijs meestal beperkt tot het leren gebruiken van software zoals Word, Powerpoint of Excel."

"De evolutie in de informatica gaat zo snel dat je kinderen beter kunt leren hoe ze zelf software kunnen maken", zegt professor frank neven van de UHasselt.